{
  "name": "structured-sentiment-analysis",
  "version": "1.0.0",
  "description": "Project",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "chai": "^4.3.4",
    "co-mocha": "^1.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-longpoll": "0.0.6",
    "jest": "^27.4.5",
    "mocha-junit-reporter": "^2.0.2",
    "node-wordnet": "^0.1.12",
    "start": "^5.1.0",
    "wndb-with-exceptions": "^3.0.2",
    "wordnet-db": "^3.1.14"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  },
  "scripts": {
    "test": "mocha tests/Tests.js --reporter mocha-junit-reporter --timeout 60000 --exit",
    "test:unit": "jest --collectCoverage --reporters=\"default\"",
    "test:watch": "jest --collectCoverage --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FuNNNk/Structured-Sentiment-Analysis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FuNNNk/Structured-Sentiment-Analysis/issues"
  },
  "jest": {
    "rootDir": "./",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "ts",
      "tsx",
      "node"
    ],
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)"
    ]
  },
  "homepage": "https://github.com/FuNNNk/Structured-Sentiment-Analysis#readme"
}
